# suppress inspection "UnusedProperty" for whole file
spring.jpa.show-sql = true

spring.datasource.username=selmagradaskic
spring.datasource.password=ENC(m84wNWCRGpWCQ2kGQhv7dvuXFmlEzqfMihd+3Fz3RkZDIASSSdY5iYs5akS3bAGB)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.baselineOnMigrate=true
spring.main.allow-bean-definition-overriding=true
