# suppress inspection "UnusedProperty" for whole file
spring.jpa.show-sql = true

spring.datasource.username = selmagradaskic
spring.datasource.password =
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
